{
  "name": "dalil",
  "version": "0.1.0",
  "description": "Local-first assistant for drafting and filling application form text",
  "private": true,
  "type": "commonjs",
  "bin": {
    "dalil": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
